<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<style>
  table,th,td {
    border: 2px solid black;
  }
</style>
<style>
  .city{
    background-color: blue;
    color: #13ce2b;
    margin: 10px;
    padding: 10px;
    border: 2px solid black;
  }
</style>
<style>
  div {
    background-color: greenyellow;
    color: black;
    margin: auto;
  }
</style>
<style>
  a:link {
    color: #13ce2b;
    background-color: blue;
    text-decoration: none;
  }
  a:visited{
    color: purple;
    background-color: transparent;
    text-decoration: none;
  }
  a:hover{
    color: white;
    background-color: transparent;
    text-decoration: underline;
  }
  a:active{
    color: red;
    background-color: transparent;
    text-decoration: underline;
  }
</style>
<style>
  a:link,a:visited{
    color: purple;
    background-color: #f44336;
    text-align: center;
    text-decoration: none;
    display: inline-block;
  }
  a:hover,a:active{
    background-color: red;
  }
</style>
<body style="background-color: #13ce2b">
<marquee behavior="" direction="right">GoldMine Company</marquee>
<h1><b style="color: rgba(0,255,255,0.84)">GoldMine company</b></h1>
<img src="assets/images/gold6.jpg" alt="" width="225" height="225">
<p style="color: darkviolet">GoldMine Company is company used to mine gold in South Africa for the last seventy-five years of work. The owner of the company is Golden Smith who is a American.He started by researching for gold in African inthe year 1950 where he found a stone in a river and when the scientists looked at it they found it to be the gold.
GoldMine Company finds people who are able to drive trucks for transportation of gold to the industry to be processed.</p>
<h2 style="color: rgba(10,6,206,0.75)">REQUIREMENTS FOR THE JOB</h2>
<ul>
  <li>three to six years of experience in driving</li>
  <li>GCSE certificate</li>
  <li>Cover Letter</li>
  <li>CV of Truck Driver</li>
</ul>

<table>
  <tr>
    <th>career</th>
    <th>working hours</th>
    <th>cost per hour</th>
  </tr>
  <tr>
    <td>Mining</td>
    <td>four to six hours</td>
    <td> $60.4</td>
  </tr>
  <tr>
    <td>Cleaner</td>
    <td>three to four hours</td>
    <td>$35.0</td>
  </tr>
  <tr>
    <td>Transporting gold</td>
    <td>six - seven hours</td>
    <td> 70.78$</td>
  </tr>
</table>

<div class="city">
  <h1>Cape Town</h1>
  <p>Ours headquarters are found in the capital city around satan building</p>
</div>

<div class="city">
  <h1>Eastern London</h1>
  <p>we are located eastern London</p>
</div>

<div>
  <h1>post Elizabeth</h1>
  <p>We are always open 24/7. We welcome you.</p>
</div>

<a href="tel:+254722474175" target="_blank">contact GoldMine!</a>

<a href="mailto:m.goldminecompany@gmail.com" target="_blank"> GoldMine Email</a>

<iframe src="assets/images/gold5.jpg" height="200" width="300"></iframe>

<button type="button" onclick="document.getElementById('demo').innerHTML = Date()">click me</button>
<p id="demo"></p>

<p id="bmw"> The company was started by Golden Smith</p>
<script>
  function Function() {
    document.getElementById("bmw").style.fontSize = "20px"
    document.getElementById("bmw").style.backgroundColor = "white"
    document.getElementById("bmw").style.color = "black"
  }
</script>

<p>
  <button type="button" onclick="Function()">change color</button>
</p>

<p></p>

</body>
</html>
<a href=""></a>