<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>index page</title>
    <style>
        h1{
            front-size:50px;
            text-shadow:5px 4px 12px #dfdf0c;
        }
        p{
            front-style:em  ;
            color:blue
        }
        h1:hover{
            background-color:purple;
        }
        img:hover{
            opacity:0.5;
        }
        h2{
            background-color:black;
            line-hieght:100px;
            text-aline:center;
            front-size:50px;
            text-shadow:5px 4px 12px blue;
        }
    </style>


   </head>
<style>
    img{
        width:250px;
        height:350px;
    }
</style>
<body>

<h1 style="color:#cb1111;text-align:center;background-color:black;line-height:100px">TPRODUCTS OFFERD AT UNIMART</h1>
<p style="color:blue"><span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. At atque autem blanditiis deleniti dolores et eveniet id, illum itaque, labore nulla odit quaerat quos soluta tempore ut voluptatibus! Dicta, qui?</span><span>A ab accusantium, aliquid atque cumque cupiditate doloribus error facilis id magni molestiae praesentium provident recusandae. Commodi iste itaque laboriosam, laborum molestiae nemo praesentium quis. Illum molestias possimus qui suscipit?</span><span>Delectus dolor excepturi expedita, fugiat hic id iusto laboriosam odit perferendis quae quasi quo quod voluptate? Ab consectetur dolore explicabo facilis fugit hic itaque, nam necessitatibus possimus praesentium, tenetur voluptatibus?</span><span>Dolores ex facere laboriosam mollitia! Ad cum distinctio ducimus esse et ipsum iure rem veritatis? Beatae consequuntur cupiditate eius illo, magnam numquam pariatur perspiciatis possimus praesentium provident. Aut, quas, repellendus?</span></p>
<h2 style="color:yellow;text-align:center">my gallery</h2>
<img src="assets/car2.jfif" alt="">
<img src="asses/car3download.jfif" alt="" style="width:250px;width:180px">
<img src="assets/car5download.jfif" alt="">
<img src="assets/car4download.jfif" alt="">
<img src="assets/car3download.jfif" alt="">
</body>
</html>